# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:npg_9e4ZVKCLQBMW@ep-spring-union-a8ddbu3e-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
RESEND_API_KEY="re_LanWpqqN_BSRZUnuk4e5oBQkEoLxeVz2J"